<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Madison's Website</title>
</head>
<style>
 body{ 
	background-image: url("black-background.jpg")
}
  body { 
	color: #FFF;

}  a, a:visited {
          color: #FFF;
          text-decoration: none;
      }

</style>
<body>
<center><h1>Madison's Website</h1></center>
<h2>Classwork</h2>
<ul>
  <li><a href="gdw">Getting Down with HTML/CSS Lessons</a></li>
  <li><a href="ciw">CIW Lab 1-2</a></li>
  <li><a href="headfirstjavascript">Javascript</a></li>
</ul>
<h2>Projects</h2>
<ul>
  <li><a href="webproject">NWHL Website</a></li>
</ul>
</body>
</html>
