<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NWHL Games</title>
</head>
<style>



</style>
<body>
<h1>Upcoming NWHL Games</h1>
<br>
<p>Buffalo Beauts vs Boston Pride</p>
<p> Saturday, November 16th 6:30pm</p>
<br>
<p>Buffalo Beauts vs Connecticut Whale</p>
<p> Sunday, November 17th 12:30pm</p>
<br>
<p>Connecticut Whale vs Boston Pride</p>
<p> Saturday, November 23rd 6:30pm</p>
<br>
<p>Minnesota Whitecaps vs Buffalo Beauts</p>
<p> Saturday, November 23rd 7:30pm</p>
<br>
<p>Minnesota Whitecaps vs Buffalo Beauts,</p>
<p> Sunday, November 24th 1:00pm</p>



</body>
</html>
